.container {
  width: max-content;
  background: white;
  border: 1px solid #d4d4ff;
  margin: 2rem auto;
}

.content {
  padding: 2rem;


  header {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 2rem;
    margin-bottom: 2rem;


    h1 {
      font-size: 2rem;
    }

    .h1Parent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
    }

    p {
      font-size: 0.8rem;
      color: gray;
      display: flex;

      mat-icon {
        font-size: 01.2rem;
      }
    }

    img {
      border-radius: 50%;
      width: 10rem;
    }
  }

  .bio {
    font-size: 0.8rem;
    color: #444;
    line-height: 1.5rem;
  }
}

@media only screen and (max-width: 900px) {
  header {
    grid-template-columns: 1fr !important;
    div {
      text-align: center;
    }
  }
}
