main {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: max-content 1fr;
  height: 100vh;
  overflow-y: auto;


  aside {
    padding: 3rem;
    border-right: 1px solid #3498DB55;
    grid-row: 1/3;

    h3 {
      text-transform: uppercase;
      margin-bottom: unset;
      color: gray;
      font-weight: 500;
    }

    p {
      color: gray;
    }

    ul {
      list-style: none;
      padding: unset;
      margin-top: 2rem;

      li {
        color: #444;

        button {
          ::ng-deep .mat-button-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
          }

          width: 100%;
        }
      }
    }
  }

  header {
    border-bottom: 1px solid #3498DB55;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    & > * {
      margin: unset;
    }

    h1 {
      font-weight: 500;
      font-size: 1.2rem;
    }
  }

  .content {
    background-color: #f4f9fd;
  }
}


@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;

    aside {
      display: none;
    }
  }
}
